<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTIFÓLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">

    <style>

        .menu {
            padding: 10px;
            justify-content: center;
        }
    
        .back { 
            display: flex;   
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            border-radius: 10px;
            color: black;
            font-weight: bolder;
            text-decoration: none;
            text-align: center;
            justify-content: center;
            max-width: 100px;
            margin: auto;
        }

        .back:hover {    
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            color: black;
            background-color: rgba(255, 255, 255, 0.349);
            font-weight: bolder;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: black;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <header >
        <div class="menu">
            <a class="back" href="index.html">Voltar</a>
        </div>
    </header>
    <main>
        <h1>
            Meu portifólio
        </h1>
    </main>
    
</body>
</html>