<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">

    <style>

        .menu > .back {
            margin: 0px 600px;
        }
        .back { 
            display: flex;   
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            background-color: yellow;
            border: 2px solid black;
            border-radius: 10px;
            color: black;
            font-weight: bolder;
            text-decoration: none;
            justify-content: center;
        }

        .back:hover {    
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            background-color: black;
            border: 2px solid yellow;
            border-radius: 10px;
            color: yellow;
            font-weight: bolder;
        }
    </style>

</head>
<body>
    <header >
        <div class="menu">
            <a class="back" href="index.html">Voltar</a>
        </div>
    </header>
    
</body>
</html>