<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>

        body{

            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mn, in, *px, pt, pc
            
            Medidas Relativas
            *em, ex, rem, vw, vh, %
            16px Geralmente = 1em
            */
            font-size: 1em ;


            /* lighter, normal, bold, bolder*/
        }

        h1{
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font

            - font-style -> font-weight-> font-
            */
        }

        
    </style>
</head>
<body>
    <h1>trabalando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laborum reprehenderit, velit et eum earum atque illum nesciunt. Ex enim blanditiis ipsa quaerat fugiat non aspernatur repudiandae totam temporibus praesentium.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti minima assumenda repellat ipsum reiciendis eveniet possimus porro quae, quam fugiat ratione mollitia illum quod asperiores? Voluptatem maxime iure non dolore.
    </p>
    <h2>Suibtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, dicta culpa necessitatibus tenetur ea maiores laudantium quasi laborum nemo vero! Natus quasi neque praesentium? At harum aut ipsum ducimus vel!</p>
    
</body>
</html>